{
  "manifest_version": 2,
  "author": "cshouu",
  "name": "番剧更新",
  "version": "0.2.0",
  "description": "从相关网站获取动漫时间表、动漫更新、微博热搜、美剧时间表信息",
  "icons":{
    "16":"images/icon-16.png",
	"48":"images/icon-48.png",
	"128":"images/icon-128.png"
  },
  "background": {
    "scripts":["js/jquery-2.2.0.min.js","background.js"]
  },
  "browser_action": {
    "default_icon": "images/icon-16.png",
    "default_title": "番剧更新",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://www.dilidili.name/",
	"https://v.qq.com/channel/cartoon",
	"https://s.weibo.com/top/summary?cate=realtimehot",
	"https://91mjw.com/schedule"
  ]
}
